{
  "name": "js_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "config": "^3.3.9",
    "cross-env": "^7.0.3",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.20",
    "telegraf": "^4.15.0"
  }
}
